{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"],
  "prefix": "",
  "theme": {
		"container": {
			"center": true,
			"padding": "2rem",
			"screens": {
				"2xl": "1400px"
			}
		},
		"extend": {
			"backgroundImage": {
			  "gradient-radial": "radial-gradient(var(--tw-gradient-stops))",
			  "gradient-conic":"conic-gradient(from 180deg at 50% 50%, var(--tw-gradient-stops))",
			},
			"borderRadius": {
				"lg": "var(--radius)",
				"md": "calc(var(--radius) - 2px)",
				"sm": "calc(var(--radius) - 4px)",
			  },
			  "border": "hsl(var(--border))",
			  "borderColor": "gray-300"
			}
		
	}
}

  
